<?xml version="1.0" encoding="utf-8"?>
<!--
   ~ Copyright 2015 Rudson Lima

   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at

   ~ http://www.apache.org/licenses/LICENSE-2.0

   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->
<resources>

    <style name="AppTheme.Ligth" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/nliveo_cyan_colorPrimary</item>
        <item name="colorPrimaryDark">@color/nliveo_cyan_alpha_colorPrimaryDark</item>
        <item name="colorAccent">@color/nliveo_cyan_colorPrimary</item>
        <item name="colorControlHighlight">@color/nliveo_cyan_colorPrimary</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="AppTheme.DarkActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/actionbar</item>
        <item name="colorPrimaryDark">@color/actionbar</item>
        <item name="colorAccent">@color/actionbar</item>
        <item name="colorControlHighlight">@color/actionbar</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="nLiveo.Theme.Light" parent="AppTheme.Ligth" />
    <style name="nLiveo.Theme.DarkActionBar" parent="AppTheme.DarkActionBar" />
</resources>